<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--link rel="shortcut icon" type="image/png" href="/src/imgs/yo.jpeg"/-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
   
    <title>iMilo</title>
  </head>
  <body>
    <div id="root" style=" display: flex; width: 100%; height: 100%; justify-content: center;">
    </div>
  </body>
</html>
